const qnaList = [
  {
    q: '1. 지난 한 달 동안 예상치 못한 일이 생겨 기분 나빠진 적이 얼마나 있나요?',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '2. 지난 한 달 동안 중요한 일들을 통제할 수 없다고 느낀 경우가 얼마나 있나요?',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '3. 개인적인 문제를 처리하는 능력에 자신감을 느낀적은 얼마나 있었나요? ',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '4. 지난 한 달 동안 자신의 뜻대로 일이 진행된다고 느낀 적은 얼마나 있었나요? ',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '5. 본인은 감정을 매사에 잘 컨트롤 하고 있다고 느낀 적이 얼마나 있었나요? ',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '6. 당신이 통제할수 없는 범위에서 발생한 일 때문에 화가난 적이 얼마나 있었나요? ',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  },
  {
    q: '7. 어려운 일이 너무 많이 쌓여 극복할 수 없다고 느낀 적이 얼마나 있었나요? ',
    a: [
      { answer: '전혀 없음', type: [0] },
      { answer: '때때로 있음', type: [1] },
      { answer: '자주 있음', type: [2] },
      { answer: '매우 자주', type: [3] }
    ]
  }
]

const infoList = [
  {
    name: '엽떡(착한맛)',
    desc: '스트레스가 "낮음" 단계입니다. 어떤일이든 긍정적인 자세를 갖고 계시네요! 지금 상태를 잘 유지하도록 노력해주세요 '
  },
  {
    name: '엽떡(초보맛)',
    desc: '스트레스가 "보통" 단계입니다. 조금의 스트레스는 있지만, 삶에 큰 영향을 주진않아요. 하지만 낮다고 방심하긴 금물! 스트레스 받을 때 간단한 산책은 어떨까요?'
  },
  {
    name: '엽떡(오리지널)',
    desc: '스트레스가 "높음" 단계입니다. 스트레스로 인해 일상생활에 지장이 있지 않으신가요? 지속적인 스트레스는 만병의 근원이 될 수 있습니다. 잠깐 하던 것들을 멈추고 쉬어가는건 어떨까요?'
  },
  {
    name: '엽떡(매운맛)',
    desc: '스트레스가 "위험" 단계입니다. 지속적으로 현 상황이 이어진다면 일상생활이 힘들것으로 보여집니다. 혼자 해결할 것이 어려워 보이므로 전문가의 상담을 받거나 주변의 도움을 받아보시길 적극 권고드립니다.'
  },
  ]