const qnaList = [
  {
    q: '1. 앞으로 나의 미래를 생각해본다면 어떤가요 ?',
    a: [
      { answer: '하고 싶은 일을 이루어낼 수 있는 미래가 기대된다', type: [0] },
      { answer: '미래에 대한 용기가 없고, 걱정이 된다', type: [1] },
      { answer: '미래에 기대할 것이 아무것도 없다', type: [2] },
      { answer: '미래는 아주 절망적이고 나아질 가망이 없다', type: [3] }
    ]
  },
  {
    q: '2. 요즘 슬픈 기분인가요  ? ',
    a: [
      { answer: '전혀 슬프지 않다', type: [0] },
      { answer: '슬픈 편이다', type: [1] },
      { answer: '항상 슬프고 기운이 안 난다', type: [2] },
      { answer: '너무 슬프고 불행해서 견딜 수 없다', type: [3] }
    ]
  },
  {
    q: '3. 실패자라고 생각한 적이 있나요 ? ',
    a: [
      { answer: '실패자라고 느끼지 않는다', type: [0] },
      { answer: '주변 사람들보다 더 많이 실패한 것 같다', type: [1] },
      { answer: '실패투성이인 것 같다', type: [2] },
      { answer: '완전한 실패자라고 느낀다', type: [3] }
    ]
  },
  {
    q: '4. 삶에 대해서 어떻게 생각하나요 ? ',
    a: [
      { answer: '자살할 생각은 하지 않는다', type: [0] },
      { answer: '자살할 생각을 가끔 하지만, 실제로는 하지 않을 것이다', type: [1] },
      { answer: '자살하고 싶은 생각이 자주 든다', type: [2] },
      { answer: '기회만 있으면 자살하겠다', type: [3] }
    ]
  },
  {
    q: '5. 일상생활을 하면서 어떤 기분인가요 ? ',
    a: [
      { answer: '전과 다름없이 일상생활에 대해 만족한다', type: [0] },
      { answer: '전과 같이 일상생활이 즐겁지 않다', type: [1] },
      { answer: '요즘에는 어떤 것에서도 별로 만족을 얻지 못한다', type: [2] },
      { answer: '다 불만스럽고 싫증난다', type: [3] }
    ]
  },
  {
    q: '6. 스스로를 탓한 적이 있나요 ? ',
    a: [
      { answer: '내가 다른 사람보다 못하다고 느끼지 않는다', type: [0] },
      { answer: '나의 약점이나 실수에 대해 내 자신을 탓하는 편이다', type: [1] },
      { answer: '내가 한 일이 잘못되었을 때는 언제나 나를 탓한다', type: [2] },
      { answer: '일어나는 모든 나쁜 일들은 다 내 탓이다', type: [3] }
    ]
  },
  {
    q: '7. 밤에 충분한 수면을 취하나요 ? ',
    a: [
      { answer: '평소처럼 잠을 잘 잔다', type: [0] },
      { answer: '전처럼 잠을 잘 자지는 못한다', type: [1] },
      { answer: '전보다 일찍 잠을 깨며 다시 잠들기가 어렵다', type: [2] },
      { answer: '평소보다 몇 시간 일찍 잠을 깨고 다시 잠들 수 없다', type: [3] }
    ]
  }
]

const infoList = [
  {
    name: '밝고 맑은 < 새털구름 >',
    desc: '새털구름은 높고 맑은 하늘에 새털처럼 가볍게 떠다니는 구름입니다. 근심과 우울감이 새털처럼 가벼운 당신은 현재 일상생활에 만족하고, 앞으로의 미래에 대해 긍정적으로 생각하고 있습니다. 스스로의 기분을 잘 이해하고 제어하고 있는 건강한 상태입니다. 앞으로도 지금처럼 밝고 건강한 모습으로 원하는 일 모두 이루시길 바랍니다.'
  },
  {
    name: '우울이 찾아올 수 있는 < 회색차일구름 >',
    desc: '회색차일구름은 층을 이뤄 하늘을 덮는 잿빛 또는 푸른색을 띈 구름입니다. 흔히 구름 낀 날씨라고 표현할 때 보이는 구름이고, 날씨가 나빠지고 있다는 징조입니다. 경미하지만 우울감이 찾아오고 있는 당신은 때때로 슬픔을 느끼고, 스스로에게 만족하지 못합니다. 우울이 찾아온 원인을 생각해보고 해결해보는 것은 어떨까요? 어쩌면 우울감을 이겨내기 위해 노력하느라 힘이 드는 상태일 수도 있겠습니다. 오늘은 따뜻한 물로 목욕을 하고, 좋아하는 노래를 들으며 산책을 해보시는 건 어떨까요?'
  },
  {
    name: '어두운 내면 속 우울함이 몰려오는 < 두루마리구름 >',
    desc: '두루마리구름은 어두운 회색의 커다란 구름 덩어리로 비가 오기 전이나 후에 자주 볼 수 있습니다. 우울이 마음 한 켠에 자리잡은 당신은 자주 슬픔을 느끼며 부정적인 생각에 사로잡히고, 스스로를 탓하기도 합니다. 우울이 찾아온 경로를 생각해보신 적이 있나요? 어쩌면 우울감으로 인해 건강에 문제가 생길 수도 있겠습니다. 매일 자신의 감정이나 모든 것을 편하게 글로 써보는 것은 어떨까요? 오늘은 소중한 나에게 맛있는 음식을 대접해주세요!'
  },
  {
    name: '우울이 휘감고 있는 <소낙비구름>',
    desc: '소낙비구름은 위는 산 모양으로 솟고 아래는 비를 머금은 구름으로 우박, 소나기, 천둥 따위를 동반하는 경우가 많습니다. 심한 우울감을 느끼는 당신은 현재 스스로를 가혹하게 채찍질하고 있습니다. 주변의 환경과 사람으로 인해 힘드시다면 주변을 새롭게 바꾸어보는 것은 어떨까요? 무엇보다 중요한 것은 스스로를 아껴주는 것입니다. 힘든 내면 속 마음을 그림으로 표현해보면서 감정을 해소해보는 것은 어떨까요? 오늘은 스스로에게 본인이 좋아하는 것을 선물해주세요!'
  },
  ]
